<html>
<head>
  <title>Placeholder</title>
  <link href="csstyle.css" rel="stylesheet">
  <script src="indexpage.js"></script>
</head>
<body>
<center class="center">
<h1 id="biv">Place Holder</h1>
<div>
<hr id="hruno">
</div>
<a href="placeholder.html"><h2>Placeholder</h2></a>
<br>
<p>Instructions</p>
<br>
<input type="textbox" id="idd" value="Do you want to play the game?">
<input type="button" onclick="startgame()" value="ph" id="anid">
<p id="ifnot"></p>
<br>
<br>
<div class="wowz">
</div>
<input type="textbox id="whichplace" value="delete a spot 1-16">
<input type="button" id="lol' onclick="b()">                                
</center>
</body>
</html>
